<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>OCD Plumbing</title>
   <link href="https://fonts.googleapis.com/css?family=Rum+Raisin" rel="stylesheet">
   <style>
      body {
         background-image: url("images/whitetile2.jpeg");
         background-repeat: repeat;
         background-attachment: scroll;
         background-size: auto;
      }
      .center { 
         display: block;
         margin-left: auto;
         margin-right: auto;
      }
      h1 img {
         width: 50%; /* Default size for larger screens */
      }
      img.center {
         max-width: 100%; /* Ensure images don't overflow on smaller screens */
         height: auto;
      }

      /* Media query for mobile devices */
      @media (max-width: 768px) {
         h1 img {
            width: 80%; /* Adjust logo size for mobile */
         }
         img.center {
            width: 90%; /* Scale down other images for mobile */
         }
         body {
            background-size: cover; /* Adjust background for smaller screens */
         }
      }
   </style>
</head>
<body> 
  <h1>
     <img src="images/Layer4.png" alt="OCD logo" class="center" style="width:50%;"></h1>    
     <img src="images/bluepipes.png" alt="plumbing word" class="center">
     <img src="images/servicesdpsignborder3.png" alt="services" class="center" style="width:100%;">
     <img src="images/HoseBibs8.png" alt="Hose Bibs" class="center">
     <img src="images/SinkInstalls8.png" alt="Sink Installs" class="center">
     <img src="images/WaterMains8.png" alt="Water Mains" class="center">
     <img src="images/HoseSpickets8.png" alt="Hose Spickets" class="center">
     <img src="images/WaterHeaters8.png" alt="Waterheaters" class="center">
     <img src="images/ShowerInstalls8.png" alt="Shower Installs" class="center">
     <img src="images/IceMakerLines8.png" alt="ice maker text" class="center">
     <img src="images/ToiletReplacements8.png" alt="Toilet Replacements" class="center">
     <img src="images/ShowerValveReplacements8.png" alt="Shower Valve Replacements" class="center">
     <img src="images/GarbageDisposalInstallation8.png" alt="Garbage Disposal Installation" class="center">
      
  <p style="font-family: 'Rum Raisin', sans-serif; font-size:40px; text-align: center;">
   Check out my <a href="https://www.google.com/search?q=ocd+plumbing&oq=ocd+p&gs_lcrp=EgZjaHJvbWUqBwgDEAAYgAQyBggAEEUYOTIKCAEQABixAxiABDIHCAIQABiABDIHCAMQABiABDINCAQQABiDARixAxiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQLhiABDIHCAkQABiABNIBCTY4MDlqMGoxNagCALACAA&sourceid=chrome&ie=UTF-8#lrd=0xa18f11f2cf63377d:0xf2b3a608b5129653,1,,,,">Reviews</a>
</p>
<footer>
  <img src="images/615-964-07908.png" alt="phone number" class="center">
  <img src="images/ocdplumbing615@gmail.com8.png" alt="email address" class="center">
</footer>
</body>
</html>